spring.application.name=BookingApi
server.port=8082



# Mail Configuration (for Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshrajput5629@gmail.com
spring.mail.password=chnxmugbmlphuuke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#configuration for the config serve
spring.config.import=optional:configserver:http://localhost:8080/