spring.application.name=UserApi
server.port=8085


# Mail Configuration (for Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshrajput5629@gmail.com  
spring.mail.password=chnxmugbmlphuuke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#Zipkin Config
management.tracing.sampling.probability=1.0

# actuator Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# resilience4j CircuitBeaker COnfiguration
resilience4j.circuitbreaker.instances.ALlBookingByUserid.register-health-indicator=true
resilience4j.circuitbreaker.instances.ALlBookingByUserid.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ALlBookingByUserid.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ALlBookingByUserid.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ALlBookingByUserid.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ALlBookingByUserid.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ALlBookingByUserid.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.instances.ALlBookingByUserid.sliding-window-size=10
resilience4j.circuitbreaker.instances.ALlBookingByUserid.sliding-window-type=count_based

#Config Server
spring.config.import=optional:configserver:http://localhost:8080/