spring.application.name=Config-server



#Eureka Client Comnfiguretation
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.cloud.config.server.git.uri=https://github.com/harsh280702/Flight-Booking-Application-Config/